# Module-4-C0723G1

CookieAndSession/: build.gradle  settings.gradle
CookieAndSession/src/main/webapp/WEB-INF/views/: demo.html  error.html
DemoSpringBoot/: build.gradle
DemoSpringBoot/src/main/java/com/codegym/: DemoSpringBootApplication.java
DemoSpringBoot/src/main/resources/: application.properties
DemoSpringBoot/src/test/java/com/codegym/: DemoSpringBootApplicationTests.java
DemoSpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml
DemoSpringMVC/src/main/webapp/WEB-INF/views/: hi.jsp
DemoViewThymleaf/: build.gradle  settings.gradle
DemoViewThymleaf/src/main/webapp/WEB-INF/views/: add.html  demo.html  home.html  layout.html
FrontEndDemo/: index.html  test.html
FrontEndDemo/student/: create.js  home.js
Login/: index.html  users.js
ManyToManyDemo/: build.gradle  settings.gradle
ManyToManyDemo/src/main/java/com/codegym/: ManyToManyDemoApplication.java
ManyToManyDemo/src/main/resources/: application.properties
ORM/: build.gradle
ORM/src/main/webapp/WEB-INF/views/: add.html
ORM2/: build.gradle  settings.gradle
SpringBoot/: build.gradle  local.env
SpringBoot/src/main/resources/: application.properties
SpringDataRepository/: build.gradle  settings.gradle
SpringSecurity/: build.gradle
SpringSecurityDemo/: build.gradle  settings.gradle
SpringSecurityDemo/src/main/resources/: application.properties
SpringSecurityTemplate/: build.gradle  settings.gradle
SpringSecurityTemplate/src/main/resources/: application.properties
UploadFile/: build.gradle
UploadFile/src/main/java/com/codegym/configuration/: AppConfiguration.java
UploadFile/src/main/java/com/codegym/controller/: ProductController.java
UploadFile/src/main/java/com/codegym/model/: Product.java  ProductForm.java
UploadFile/src/main/java/com/codegym/service/: ProductService.java
UploadFile/src/main/resources/: upload_file.properties
UploadFile/src/main/webapp/WEB-INF/views/: add.html  index.html
ViewThymleaf/: build.gradle  settings.gradle
ViewThymleaf/src/main/resources/: file_upload.properties
(+118 files in other folders)
